# Nutricionista

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/utn/nutricionista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/nutricionista/: ApiClient.kt  CalendarActivity.kt  DetalleComidaActivity.kt  DietActivity.kt  Extensions.kt  HomeActivity.kt  HomeExpandibleListAdapter.kt  InputWeightDialogFragment.kt  LoginActivity.kt  MainActivity.kt  MyProgressActivity.kt  RecyclerAdapter.kt  ScrollingCalendarBehavior.kt  SessionManager.kt  WeightActivity.kt  WeightActivityFragment.kt
app/src/main/java/com/utn/nutricionista/Adapters/: WeightDataAdapter.kt
app/src/main/java/com/utn/nutricionista/DetalleComida/: DetalleComida.kt  DetalleComidaActivity.kt  DetalleComidaAdapter.kt  DetalleComidaFragment.kt
app/src/main/java/com/utn/nutricionista/Messages/: MessagesActivity.kt  MessagesRecyclerAdapter.kt
app/src/main/java/com/utn/nutricionista/Models/: Diet.kt  User.kt
app/src/main/java/com/utn/nutricionista/activities/: CalendarActivity.kt  DetalleComidaActivity.kt  DietActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  WeightActivity.kt
app/src/main/java/com/utn/nutricionista/adapters/: DetalleComidaAdapter.kt  HomeDietCollectionPageAdapter.kt  HomeExpandibleListAdapter.kt  WeightDataAdapter.kt
app/src/main/java/com/utn/nutricionista/api/: NutritionApi.kt
app/src/main/java/com/utn/nutricionista/detalleComida/: DetalleComida.kt  DetalleComidaActivity.kt  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: border.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_calendar.xml  activity_detalle_comida.xml  activity_diet.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_progress.xml  activity_weight.xml  app_bar_main.xml  content_weight.xml  fragment_detalle_comida.xml  fragment_detalle_comida_list.xml  fragment_home_diet.xml  fragment_home_diet_collection.xml  fragment_input_comida_dialog.xml  fragment_input_weight_dialog.xml  fragment_weight.xml  fullscreen_image.xml  home_list_group.xml  item_dieta_row.xml  item_weight_header.xml  item_weight_row.xml  recyclerview_message.xml  recyclerview_others_message.xml  recyclerview_own_message.xml
app/src/main/res/menu/: manu_home.xml  menu_weight.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utn/nutricionista/: ExampleUnitTest.kt
(+49 files in other folders)
