<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detalleComida.DetalleComidaActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:weightSum="2">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>



        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comidaImage"
                android:layout_weight="1" app:srcCompat="@drawable/ic_launcher_foreground"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" android:id="@+id/dietaPropuestaTxt"
                        android:textSize="20sp" tools:text="@string/dieta_propuesta_txt"
                        android:paddingStart="10dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center_vertical"
                        android:paddingEnd="10dp" android:text="@string/dieta_propuesta_txt"/>

                <FrameLayout android:id="@+id/dietaPropuestaFragmentContainer"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                />

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@color/colorPrimaryDark"
                        android:weightSum="5">
                    <TextView
                            android:text="@string/dieta_extra_txt"
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:gravity="center_vertical"

                            android:layout_height="40dp" android:id="@+id/dietaExtraTxt"
                            android:textSize="20sp" android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                    android:layout_weight="1"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/dietaExtraFragmentContainer"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="18dp"
                app:srcCompat="@android:drawable/ic_input_add"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/fab_margin"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
