<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" android:id="@+id/itemDetalleComidaList" android:padding="10dp">
    <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp" app:srcCompat="@drawable/icons8_eliminar_64"
            android:id="@+id/statusComidaIcon"
    />
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/detalleItemTxt" android:textSize="24sp"
            android:paddingStart="20dp" android:paddingEnd="10dp"/>
</LinearLayout>
