<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:id="@+id/weight_date"
                        android:layout_weight = "2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textAlignment = "viewStart"/>

                <TextView
                        android:id="@+id/weight_value"
                        android:layout_weight = "2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textAlignment = "viewStart"
                        android:textStyle="bold"/>
                <ImageView
                        android:layout_weight = "1"
                        android:textAlignment = "viewEnd"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:id="@+id/weight_prev_compare"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
</LinearLayout>